<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols+2&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
@import url("https://fonts.cdnfonts.com/css/segoe-script");
* {
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  text-align: center;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  width: 100%;
  text-align: left;
  float: left;
  background: #ddd;
  margin-top: 20px;
}

.con {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
            align-items: center; 
            text-align: center;
            padding: 20px; 
            box-sizing: border-box;
        }
        
        .box {
            position: relative; 
            flex: 1 1 300px; 
            margin: 10px; 
            overflow: hidden;
            box-shadow: 0 20px 30px #999;
            line-height: 0;
            width: auto; 
            height: 320px;
            transition: flex 0.5s, box-shadow 0.5s; 
        }
        
        .box img {
            width: 100%; 
            height: auto;
            object-fit: cover;
            transition: width 0.5s, height 0.5s; 
        }

        
        .box span {
            font-size: 18px; 
            display: block;
            text-align: center;
            height: 15%;
            line-height: normal;
        }
        
        .box .tooltip {
            position: absolute; 
            bottom: calc(100% + 5px);
            bottom: 0; 
            left: 0; 
            width: 100%; 
            background-color: rgba(0, 0, 0, 0.7); 
            color: white; 
            padding: 10px; 
            opacity: 0; 
            transition: opacity 0.5s; 
            z-index: 1;
            text-align: center;
        }
        
        .box:hover .tooltip {
            opacity: 1; 
        }

        .box:hover {
            flex: 1 1 50%;
            opacity: 1; 
            box-shadow: 0 30px 40px #999; 
        }

        .box:hover > img {
                width: 100%; 
                height: 320px; 
            }

        .box:hover span {
            opacity: 0; 
        }


        .link-button {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #007bff;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }

  .box {
                flex-basis: calc(50% - 20px); 
            }
            .box:hover > img {
                width: 100%; 
                height: auto; 
            }


            .tagcloud-wrapper {
    perspective: calc(var(--tagcloud-diameter) * 2);
    transform-style: preserve-3d;
    background: radial-gradient(rgba(var(--tagcloud-bg-color-rgb), 0.75) 15% , rgba(var(--tagcloud-bg-color-rgb), 0) calc(75% - var(--tag-diameter)));
    width: var(--tagcloud-diameter);
    height: var(--tagcloud-diameter);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 5%;
    word-break:break-all;
    font-family: var(--tag-font-family);
    font-size: var(--tag-font-size);
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }

  .box {
                flex-basis: calc(100% - 20px); 
            }
            .box:hover > img {
                width: 100%; 
                height: auto; 
            }

            .tagcloud-wrapper {
    perspective: calc(var(--tagcloud-diameter) * 2);
    transform-style: preserve-3d;
    background: radial-gradient(rgba(var(--tagcloud-bg-color-rgb), 0.75) 15% , rgba(var(--tagcloud-bg-color-rgb), 0) calc(75% - var(--tag-diameter)));
    width: var(--tagcloud-diameter);
    height: var(--tagcloud-diameter);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 5%;
    word-break:break-all;
    font-family: var(--tag-font-family);
    font-size: var(--tag-font-size);
}
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  font-variant-ligatures: none;
  -webkit-font-variant-ligatures: none;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}
body {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  text-align: center;
  line-height: 1;
  overflow-x: hidden;
  overscroll-behavior-x: none;
  overscroll-behavior-y: none;
}
main {
  position: relative;
}
section {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: visible;
  display: flex;
  justify-content: center;
  align-items: center;
}

hr {
  margin: 0.5em 0;
  height: clamp(2px, 0.5vw, 5px);
  background-image: url(https://images.unsplash.com/photo-1605707157753-c723b9d5af4a?&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2OTUxNDQ3MzB8&ixlib=rb-4.0.3&w=800&q=80&dpr=2);
  background-position: center;
  background-size: 400px auto; /* 必要に応じて調整 */
  background-repeat: repeat;
  border: 0.5px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  animation: bg1 10s linear infinite alternate both;
  filter: saturate(2.2);
}
.emoji {
  margin: 0.3em 0;
  font-family: sans-serif;
  font-size: 1.78rem;
  -webkit-text-stroke: 0.5px rgba(0, 0, 0, 0.3);
  text-stroke: 0.5px rgba(0, 0, 0, 0.3);
  color: transparent;
  background-clip: text;
  background-image: url(https://images.unsplash.com/photo-1605707157753-c723b9d5af4a?&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2OTUxNDQ3MzB8&ixlib=rb-4.0.3&w=800&q=80&dpr=2);
  background-position: center;
  background-size: 200px auto; /* 必要に応じて調整 */
  background-repeat: repeat;
  transform: translateZ(0);
  animation: bg1 10s linear infinite alternate both;
  filter: saturate(3);
}
#copyright {
  font-size: 0.85rem;
}
#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: white;
  background-image: url(https://images.unsplash.com/photo-1615800098779-1be32e60cca3?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2OTUyNDAwMTN8&ixlib=rb-4.0.3&q=85);
  background-size: cover;
  background-repeat: no-repeat;
  user-select: none;
  pointer-events: none;
  z-index: -1;
}
#background > div {
  --size: 5vw;
  --symbol: "✽";

  --pos_x: 0vw;
  --duration_move: 7s;
  --delay_move: 0s;

  --duration_rotate: 1.5s;
  --delay_rotate: 0s;
  --duration_clip: 10s;
  --delay_clip: 0s;
  --hue: 0deg;

  position: absolute;
  top: 0;
  left: 0;
  font-size: clamp(15px, var(--size), 80px);
  font-family: "Noto Sans Symbols 2", sans-serif;
  transform-origin: center top;
  animation: move var(--duration_move) var(--delay_move) linear infinite normal
    both;
}
#background span {
  display: block;
  position: relative;
  transform-origin: center;
  transform: rotate(0deg);
  animation: rotate var(--duration_rotate) var(--delay_rotate) ease-in-out
    infinite alternate both;
}
#background span:after {
  content: var(--symbol);
  -webkit-text-stroke: 0.5px rgba(0, 0, 0, 0.2);
  text-stroke: 0.5px rgba(0, 0, 0, 0.2);
  line-height: 1.2;
  position: relative;
  display: block;
  color: transparent;
  background-clip: text;
  /*
  filter: contrast(0.8) brightness(1.2) hue-rotate(var(--hue))
    drop-shadow(0px 0px 0.1px gold);
  */
  filter: brightness(1.2) hue-rotate(var(--hue));
  background-image: url(https://images.unsplash.com/photo-1580822115965-0b2532068eff?&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2OTUxNDUzNzJ8&ixlib=rb-4.0.3&q=100&w=200&dpr=2);
  background-position: center;
  background-size: 200px auto; /* 必要に応じて調整 */
  background-repeat: repeat;
  transform: translateZ(0);
  animation: bg1 var(--duration_clip) var(--delay_clip) linear infinite
    alternate both;
}
#background > div:nth-child(even) span:after {
  animation-name: bg2;
}
@keyframes bg1 {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}
@keyframes bg2 {
  0% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 100%;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(115deg);
  }
  100% {
    transform: rotate(245deg);
  }
}
@keyframes move {
  0% {
    transform: translate3d(var(--pos_x), calc(0vh - var(--size)), 0);
  }
  100% {
    transform: translate3d(var(--pos_x), 100vh, 0);
  }
}

#background > div:nth-child(23n + 1) {
  --symbol: "🟄";
}
#background > div:nth-child(23n + 2) {
  --symbol: "❉";
}
#background > div:nth-child(23n + 3) {
  --symbol: "🟉";
}
#background > div:nth-child(23n + 4) {
  --symbol: "❈";
}
#background > div:nth-child(23n + 5) {
  --symbol: "✣";
}
#background > div:nth-child(23n + 6) {
  --symbol: "🞯";
}
#background > div:nth-child(23n + 7) {
  --symbol: "🟎";
}
#background > div:nth-child(23n + 8) {
  --symbol: "♦";
}
#background > div:nth-child(23n + 9) {
  --symbol: "✢";
}
#background > div:nth-child(23n + 10) {
  --symbol: "🞵";
}
#background > div:nth-child(23n + 11) {
  --symbol: "✤";
}
#background > div:nth-child(23n + 12) {
  --symbol: "✦";
}
#background > div:nth-child(23n + 13) {
  --symbol: "❇";
}
#background > div:nth-child(23n + 14) {
  --symbol: "🞻";
}
#background > div:nth-child(23n + 15) {
  --symbol: "✶";
}
#background > div:nth-child(23n + 16) {
  --symbol: "✳";
}
#background > div:nth-child(23n + 17) {
  --symbol: "❊";
}
#background > div:nth-child(23n + 18) {
  --symbol: "🟄";
}
#background > div:nth-child(23n + 19) {
  --symbol: "✻";
}
#background > div:nth-child(23n + 20) {
  --symbol: "❋";
}
#background > div:nth-child(23n + 21) {
  --symbol: "✷";
}
#background > div:nth-child(23n + 22) {
  --symbol: "✴";
}

#background > div:nth-child(21n + 1) {
  --pos_x: 5vw;
}
#background > div:nth-child(21n + 2) {
  --pos_x: 10vw;
}
#background > div:nth-child(21n + 3) {
  --pos_x: 15vw;
}
#background > div:nth-child(21n + 4) {
  --pos_x: 20vw;
}
#background > div:nth-child(21n + 5) {
  --pos_x: 25vw;
}
#background > div:nth-child(21n + 6) {
  --pos_x: 30vw;
}
#background > div:nth-child(21n + 7) {
  --pos_x: 35vw;
}
#background > div:nth-child(21n + 8) {
  --pos_x: 40vw;
}
#background > div:nth-child(21n + 9) {
  --pos_x: 45vw;
}
#background > div:nth-child(21n + 10) {
  --pos_x: 50vw;
}
#background > div:nth-child(21n + 11) {
  --pos_x: 55vw;
}
#background > div:nth-child(21n + 12) {
  --pos_x: 60vw;
}
#background > div:nth-child(21n + 13) {
  --pos_x: 65vw;
}
#background > div:nth-child(21n + 14) {
  --pos_x: 70vw;
}
#background > div:nth-child(21n + 15) {
  --pos_x: 75vw;
}
#background > div:nth-child(21n + 16) {
  --pos_x: 80vw;
}
#background > div:nth-child(21n + 17) {
  --pos_x: 85vw;
}
#background > div:nth-child(21n + 18) {
  --pos_x: 90vw;
}
#background > div:nth-child(21n + 19) {
  --pos_x: 95vw;
}
#background > div:nth-child(21n + 20) {
  --pos_x: 100vw;
}

#background > div:nth-child(12n + 1) {
  --hue: 30deg;
}
#background > div:nth-child(12n + 2) {
  --hue: 270deg;
}
#background > div:nth-child(12n + 3) {
  --hue: 90deg;
}
#background > div:nth-child(12n + 4) {
  --hue: 150deg;
}
#background > div:nth-child(12n + 5) {
  --hue: 330deg;
}
#background > div:nth-child(12n + 6) {
  --hue: 180deg;
}
#background > div:nth-child(12n + 7) {
  --hue: 60deg;
}
#background > div:nth-child(12n + 8) {
  --hue: 210deg;
}
#background > div:nth-child(12n + 9) {
  --hue: 120deg;
}
#background > div:nth-child(12n + 10) {
  --hue: 240deg;
}
#background > div:nth-child(12n + 11) {
  --hue: 300deg;
}

#background > div:nth-child(8n + 1) {
  --delay_move: -4s;
}
#background > div:nth-child(8n + 2) {
  --delay_move: -5s;
}
#background > div:nth-child(8n + 3) {
  --delay_move: -6s;
}
#background > div:nth-child(8n + 4) {
  --delay_move: -1s;
}
#background > div:nth-child(8n + 5) {
  --delay_move: -2s;
}
#background > div:nth-child(8n + 6) {
  --delay_move: -3s;
}
#background > div:nth-child(8n + 7) {
  --delay_move: -7s;
}

#background > div:nth-child(9n + 1) {
  --duration_move: 7.5s;
}
#background > div:nth-child(9n + 2) {
  --duration_move: 8s;
}
#background > div:nth-child(9n + 3) {
  --duration_move: 8.5s;
}
#background > div:nth-child(9n + 4) {
  --duration_move: 9s;
}
#background > div:nth-child(9n + 5) {
  --duration_move: 5.5s;
}
#background > div:nth-child(9n + 6) {
  --duration_move: 6s;
}
#background > div:nth-child(9n + 7) {
  --duration_move: 6.5s;
}
#background > div:nth-child(9n + 8) {
  --duration_move: 7.8s;
}

#background > div:nth-child(7n + 1) {
  --delay_rotate: 0.3s;
}
#background > div:nth-child(7n + 2) {
  --delay_rotate: 0.6s;
}
#background > div:nth-child(7n + 3) {
  --delay_rotate: 0.9s;
}
#background > div:nth-child(7n + 4) {
  --delay_rotate: -0.3s;
}
#background > div:nth-child(7n + 5) {
  --delay_rotate: -0.6s;
}
#background > div:nth-child(7n + 6) {
  --delay_rotate: -0.9s;
}

#background > div:nth-child(6n + 1) {
  --duration_rotate: 1s;
}
#background > div:nth-child(6n + 2) {
  --duration_rotate: 1.6s;
}
#background > div:nth-child(6n + 3) {
  --duration_rotate: 1.1s;
}
#background > div:nth-child(6n + 4) {
  --duration_rotate: 1.2s;
}
#background > div:nth-child(6n + 5) {
  --duration_rotate: 1.3s;
}

#background > div:nth-child(5n + 1) {
  --size: 3vw;
}
#background > div:nth-child(5n + 2) {
  --size: 4vw;
}
#background > div:nth-child(5n + 3) {
  --size: 6vw;
}
#background > div:nth-child(5n + 4) {
  --size: 7vw;
}

/*spin ball animation*/
:root {
    --tagcloud-transition-duration: 250ms;
    --tagcloud-transition-ease: ease-out;
    --tagcloud-bg-color-rgb: 0, 0, 0;
    --tagcloud-animation-duration: 25s;
    --tagcloud-animation-direction: normal;
    --tagcloud-animation-play-state: running;
    --tagcloud-diameter: 18rem;
    --tag-diameter: 3rem;
    --tag-font-color-rgb: 255, 255, 255;
    --tag-font-family: 'Open Sans', sans-serif;
    --tag-font-size: 0.9rem;
}

/*
global
*/
@import url(//fonts.googleapis.com/css?family=Open+Sans);

*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

/*
tagcloud
*/
.tagcloud-wrapper {
    perspective: calc(var(--tagcloud-diameter) * 2);
    transform-style: preserve-3d;
    background: radial-gradient(rgba(var(--tagcloud-bg-color-rgb), 0.75) 15% , rgba(var(--tagcloud-bg-color-rgb), 0) calc(75% - var(--tag-diameter)));
    width: var(--tagcloud-diameter);
    height: var(--tagcloud-diameter);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 11.5%;
    word-break:break-all;
    font-family: var(--tag-font-family);
    font-size: var(--tag-font-size);
}

.tagcloud-wrapper:hover {
    --tagcloud-animation-play-state: paused;
}

.tagcloud-wrapper .tagcloud {
    list-style-type: none;
    width: var(--tagcloud-diameter);
    height: var(--tagcloud-diameter);
    position: relative;
    transform-style: inherit;
    --radius: calc(calc(var(--tagcloud-diameter) / 2) - calc(var(--tag-diameter) / 2));
    animation: tagcloud-rotation var(--tagcloud-animation-duration) var(--tagcloud-animation-direction) linear infinite var(--tagcloud-animation-play-state),
               tagcloud-intro calc(var(--tagcloud-transition-duration) * 4) var(--tagcloud-transition-ease) 1;
}

@keyframes tagcloud-rotation {
    from {transform: rotateY(0deg) rotateX(0deg);}
    to {transform: rotateY(360deg) rotateX(360deg);}
}

@keyframes tagcloud-intro {
    from {scale: 0;}
    to {scale: 1;}
}

.tagcloud-wrapper .tagcloud:has(.tagcloud-tag > a:hover) .tagcloud-tag:not(:has(a:hover)) {
    opacity: 0.25;
}

.tagcloud-wrapper .tagcloud-tag {
    --phi: acos(calc(-1 + (2 * var(--index)) / var(--num-elements)));
    --theta: calc(sqrt(calc(var(--num-elements) * 3.141592653589793)) * var(--phi));
    --x: calc(cos(var(--theta)) * sin(var(--phi)));
    --y: calc(sin(var(--theta)) * sin(var(--phi)));
    --z: calc(cos(var(--phi)));
    --vector-length: sqrt(var(--x) * var(--x) + var(--y) * var(--y) + var(--z) * var(--z));
    --normalized-x: calc(var(--x) / var(--vector-length));
    --normalized-y: calc(var(--y) / var(--vector-length));
    --normalized-z: calc(var(--z) / var(--vector-length));
    --scaled-x: calc(var(--normalized-x) * var(--radius));
    --scaled-y: calc(var(--normalized-y) * var(--radius));
    --scaled-z: calc(var(--normalized-z) * var(--radius));
    --final-x: calc(var(--scaled-x) + var(--radius));
    --final-y: calc(var(--scaled-y) + var(--radius));
    --final-z: var(--scaled-z);
    pointer-events: none;
    width: var(--tag-diameter);
    height: var(--tag-diameter); 
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    transition: opacity var(--tagcloud-transition-duration) var(--tagcloud-transition-ease);
    transform: translate3d(var(--final-x), var(--final-y), var(--final-z));
    animation: tagcloud-tag-rotation var(--tagcloud-animation-duration) var(--tagcloud-animation-direction) linear infinite var(--tagcloud-animation-play-state);
}

@keyframes tagcloud-tag-rotation {
    from {transform: translate3d(var(--final-x), var(--final-y), var(--final-z)) rotateX(360deg) rotateY(360deg);}
    to {transform: translate3d(var(--final-x), var(--final-y), var(--final-z)) rotateX(0deg) rotateY(0deg);}
}

.tagcloud-wrapper .tagcloud-tag > a {
    pointer-events: initial;
    color: rgb(var(--tag-font-color-rgb));
    text-decoration: none;
    text-shadow: 1px  1px 1px rgb(var(--tagcloud-bg-color-rgb)),
								 1px -1px 1px rgb(var(--tagcloud-bg-color-rgb)),
								 -1px  1px 1px rgb(var(--tagcloud-bg-color-rgb)),
								 -1px -1px 1px rgb(var(--tagcloud-bg-color-rgb)), 
								 0 0 1rem rgb(var(--tagcloud-bg-color-rgb)), 
								 0 0 2rem rgb(var(--tagcloud-bg-color-rgb)), 
								 0 0 3rem rgb(var(--tagcloud-bg-color-rgb));
}
</style>
</head>
<body>
    <div id="background">
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
      </div>
<div class="header">
  <h1>website nameless</h1>
  <p>이름 못정한거 안비밀</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">로그인?</a>
  <a href="#">몰라 뭐 넣지</a>
  <!--a href="#" style="float:right">Link</a-->
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>캠프 정보</h2>
      <div class="con">
        <div class="box">
            <img src="nameless.png" alt="이미지1" onclick="window.open('https://nameless.or.kr/')"/><span style="margin-top: 33%; font-weight: bold;">네임리스 - 이름없는사람들</span>
            <!--button class="link-button" onclick="window.open('https://www.example.com', '_blank')">Go to Example</button-->
            <div class="tooltip">올뺌이의 캠프</div> 
        </div>
        <div class="box">
            <img src="ra.jpg" alt="이미지2" />
            <div class="tooltip">information about img</div> <span>test test</span>
            <!--button class="link-button" onclick="window.open('https://www.example.com', '_blank')">Go to Example</button-->
        </div>
        <div class="box">
            <img src="ra.jpg" alt="이미지3" />
            <div class="tooltip">information about img</div> <span>test test</span>
            <!--button class="link-button" onclick="window.open('https://www.example.com', '_blank')">Go to Example</button-->
        </div>
    </div>
    </div>
    <div class="card">
      <h2>contents...</h2>
      <h5>contents description</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>사직시켜주세요. 왜 사직서도 안받아주면서 사직서 엄스면 바로 기각당하는거야 지금 html이 거의 1000줄이 넘어갈려 해 올뺌 살료줘</p>
    </div>
  </div>
  <div class="rightcolumn">
    <!--div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div-->
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><iframe width="100%" height="110px" src="https://www.youtube.com/embed/_rjA5XWzdbk?si=dWbz3kdh1NSiaHSV?autoplay=1&mute=1&controls=0&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>></iframe></div>
      <div class="fakeimg"><iframe width="100%" height="110px" src="https://www.youtube.com/embed/a6qkAdsYzhA?si=ZzsN6lv0xrP7yRv5?autoplay=1&mute=1&controls=0&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
      <div class="fakeimg"><iframe width="100%" height="110px" src="https://www.youtube.com/embed/QkbBePsANao?si=QnoXBkW04m7H85R7?autoplay=1&mute=1&controls=0&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </div>

    <div class="card">
        <div class="tagcloud-wrapper">
            <ul class="tagcloud" style="--num-elements: 66">   
                <li class="tagcloud-tag" style="--index: 1"><a href="" target="_blank">Genesis</a></li>
                    <li class="tagcloud-tag" style="--index: 2"><a href="" target="_blank">Exodus</a></li>
                    <li class="tagcloud-tag" style="--index: 3"><a href="" target="_blank">Leviticus</a></li>
                    <li class="tagcloud-tag" style="--index: 4"><a href="" target="_blank">Numbers</a></li>
                    <li class="tagcloud-tag" style="--index: 5"><a href="" target="_blank">Deuteronomy</a></li>
                    <li class="tagcloud-tag" style="--index: 6"><a href="" target="_blank">Joshua</a></li>
                    <li class="tagcloud-tag" style="--index: 7"><a href="" target="_blank">Judges</a></li>
                    <li class="tagcloud-tag" style="--index: 8"><a href="" target="_blank">Ruth</a></li>
                    <li class="tagcloud-tag" style="--index: 9"><a href="" target="_blank">1 Samuel</a></li>
                    <li class="tagcloud-tag" style="--index: 10"><a href="" target="_blank">2 Samuel</a></li>
                    <li class="tagcloud-tag" style="--index: 11"><a href="" target="_blank">1 Kings</a></li>
                    <li class="tagcloud-tag" style="--index: 12"><a href="" target="_blank">2 Kings</a></li>
                    <li class="tagcloud-tag" style="--index: 13"><a href="" target="_blank">1 Chronicles</a></li>
                    <li class="tagcloud-tag" style="--index: 14"><a href="" target="_blank">2 Chronicles</a></li>
                    <li class="tagcloud-tag" style="--index: 15"><a href="" target="_blank">Ezra</a></li>
                    <li class="tagcloud-tag" style="--index: 16"><a href="" target="_blank">Nehemiah</a></li>
                    <li class="tagcloud-tag" style="--index: 17"><a href="" target="_blank">Esther</a></li>
                    <li class="tagcloud-tag" style="--index: 18"><a href="" target="_blank">Job</a></li>
                    <li class="tagcloud-tag" style="--index: 19"><a href="" target="_blank">Psalms</a></li>
                    <li class="tagcloud-tag" style="--index: 20"><a href="" target="_blank">Proverbs</a></li>
                    <li class="tagcloud-tag" style="--index: 21"><a href="" target="_blank">Ecclesiastes</a></li>
                    <li class="tagcloud-tag" style="--index: 22"><a href="" target="_blank">Song of Solomon	</a></li>
                    <li class="tagcloud-tag" style="--index: 23"><a href="" target="_blank">Isaiah</a></li>
                    <li class="tagcloud-tag" style="--index: 24"><a href="" target="_blank">Jeremiah</a></li>
                    <li class="tagcloud-tag" style="--index: 25"><a href="" target="_blank">Lamentations</a></li>
                    <li class="tagcloud-tag" style="--index: 26"><a href="" target="_blank">Ezekiel</a></li>
                    <li class="tagcloud-tag" style="--index: 27"><a href="" target="_blank">Daniel</a></li>
                    <li class="tagcloud-tag" style="--index: 28"><a href="" target="_blank">Hosea</a></li>
                    <li class="tagcloud-tag" style="--index: 29"><a href="" target="_blank">Joel</a></li>
                    <li class="tagcloud-tag" style="--index: 30"><a href="" target="_blank">Amos</a></li>
                    <li class="tagcloud-tag" style="--index: 31"><a href="" target="_blank">Obadiah</a></li>
                    <li class="tagcloud-tag" style="--index: 32"><a href="" target="_blank">Jonah</a></li>
                    <li class="tagcloud-tag" style="--index: 33"><a href="" target="_blank">Micah</a></li>
                    <li class="tagcloud-tag" style="--index: 34"><a href="" target="_blank">Nahum</a></li>
                    <li class="tagcloud-tag" style="--index: 35"><a href="" target="_blank">Habakkuk</a></li>
                    <li class="tagcloud-tag" style="--index: 36"><a href="" target="_blank">Zephaniah</a></li>
                    <li class="tagcloud-tag" style="--index: 37"><a href="" target="_blank">Haggai</a></li>
                    <li class="tagcloud-tag" style="--index: 38"><a href="" target="_blank">Zechariah</a></li>
                    <li class="tagcloud-tag" style="--index: 39"><a href="" target="_blank">Malachi</a></li>
                    <li class="tagcloud-tag" style="--index: 40"><a href="" target="_blank">Matthew</a></li>
                    <li class="tagcloud-tag" style="--index: 41"><a href="" target="_blank">Mark</a></li>
                    <li class="tagcloud-tag" style="--index: 42"><a href="" target="_blank">Luke</a></li>
                    <li class="tagcloud-tag" style="--index: 43"><a href="" target="_blank">John</a></li>
                    <li class="tagcloud-tag" style="--index: 44"><a href="" target="_blank">Acts</a></li>
                    <li class="tagcloud-tag" style="--index: 45"><a href="" target="_blank">Romans</a></li>
                    <li class="tagcloud-tag" style="--index: 46"><a href="" target="_blank">1 Corinthians</a></li>
                    <li class="tagcloud-tag" style="--index: 47"><a href="" target="_blank">2 Corinthians</a></li>
                    <li class="tagcloud-tag" style="--index: 48"><a href="" target="_blank">Galatians</a></li>
                    <li class="tagcloud-tag" style="--index: 49"><a href="" target="_blank">Ephesians</a></li>
                    <li class="tagcloud-tag" style="--index: 50"><a href="" target="_blank">Philippians</a></li>
                    <li class="tagcloud-tag" style="--index: 51"><a href="" target="_blank">Colossians</a></li>
                    <li class="tagcloud-tag" style="--index: 52"><a href="" target="_blank">1 Thessalonians</a></li>
                    <li class="tagcloud-tag" style="--index: 53"><a href="" target="_blank">2 Thessalonians	</a></li>
                    <li class="tagcloud-tag" style="--index: 54"><a href="" target="_blank">1 Timothy</a></li>
                    <li class="tagcloud-tag" style="--index: 55"><a href="" target="_blank">2 Timothy</a></li>
                    <li class="tagcloud-tag" style="--index: 56"><a href="" target="_blank">Titus</a></li>
                    <li class="tagcloud-tag" style="--index: 57"><a href="" target="_blank">Philemon</a></li>
                    <li class="tagcloud-tag" style="--index: 58"><a href="" target="_blank">Hebrews</a></li>
                    <li class="tagcloud-tag" style="--index: 59"><a href="" target="_blank">James</a></li>
                    <li class="tagcloud-tag" style="--index: 60"><a href="" target="_blank">1 Peter</a></li>
                    <li class="tagcloud-tag" style="--index: 61"><a href="" target="_blank">2 Peter</a></li>
                    <li class="tagcloud-tag" style="--index: 62"><a href="" target="_blank">1 John</a></li>
                    <li class="tagcloud-tag" style="--index: 63"><a href="" target="_blank">2 John</a></li>
                    <li class="tagcloud-tag" style="--index: 64"><a href="" target="_blank">3 John</a></li>
                    <li class="tagcloud-tag" style="--index: 65"><a href="" target="_blank">Jude</a></li>
                    <li class="tagcloud-tag" style="--index: 66"><a href="" target="_blank">Revelation</a></li>
            </ul>
        </div>
    </div>
    <div class="card">
      <h3>(name) Follow</h3>
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="60" height="60" viewBox="0 0 48 48">
            <path fill="#FFF" d="M12.193 19.555c-1.94-1.741-4.79-1.727-6.365.029-1.576 1.756-1.301 5.023.926 6.632L12.193 19.555zM35.807 19.555c1.939-1.741 4.789-1.727 6.365.029 1.575 1.756 1.302 5.023-.927 6.632L35.807 19.555zM38.32 6.975A3.5 3.5 0 1 0 38.32 13.975 3.5 3.5 0 1 0 38.32 6.975z"></path><path fill="#FFF" d="M24.085 15.665000000000001A18.085 12.946 0 1 0 24.085 41.557A18.085 12.946 0 1 0 24.085 15.665000000000001Z"></path><g><path fill="#D84315" d="M30.365 23.506A2.884 2.884 0 1 0 30.365 29.274 2.884 2.884 0 1 0 30.365 23.506zM17.635 23.506A2.884 2.884 0 1 0 17.635 29.274 2.884 2.884 0 1 0 17.635 23.506z"></path></g><g><path fill="#37474F" d="M24.002 34.902c-3.252 0-6.14-.745-8.002-1.902 1.024 2.044 4.196 4 8.002 4 3.802 0 6.976-1.956 7.998-4C30.143 34.157 27.254 34.902 24.002 34.902zM41.83 27.026l-1.17-1.621c.831-.6 1.373-1.556 1.488-2.623.105-.98-.157-1.903-.721-2.531-.571-.637-1.391-.99-2.307-.994-.927.013-1.894.365-2.646 1.041l-1.336-1.488c1.123-1.008 2.545-1.523 3.991-1.553 1.488.007 2.833.596 3.786 1.658.942 1.05 1.387 2.537 1.221 4.081C43.961 24.626 43.121 26.096 41.83 27.026zM6.169 27.026c-1.29-.932-2.131-2.401-2.306-4.031-.166-1.543.279-3.03 1.221-4.079.953-1.062 2.297-1.651 3.785-1.658.009 0 .018 0 .027 0 1.441 0 2.849.551 3.965 1.553l-1.336 1.488c-.753-.676-1.689-1.005-2.646-1.041-.916.004-1.735.357-2.306.994-.563.628-.826 1.55-.721 2.53.115 1.067.657 2.023 1.488 2.624L6.169 27.026zM25 16.84h-2c0-2.885 0-10.548 4.979-10.548 2.154 0 3.193 1.211 3.952 2.096.629.734.961 1.086 1.616 1.086h1.37v2h-1.37c-1.604 0-2.453-.99-3.135-1.785-.67-.781-1.198-1.398-2.434-1.398C25.975 8.292 25 11.088 25 16.84z"></path><path fill="#37474F" d="M24.085 16.95c9.421 0 17.085 5.231 17.085 11.661 0 6.431-7.664 11.662-17.085 11.662S7 35.042 7 28.611C7 22.181 14.664 16.95 24.085 16.95M24.085 14.95C13.544 14.95 5 21.066 5 28.611c0 7.546 8.545 13.662 19.085 13.662 10.54 0 19.085-6.116 19.085-13.662C43.17 21.066 34.625 14.95 24.085 14.95L24.085 14.95zM38.32 7.975c1.379 0 2.5 1.122 2.5 2.5s-1.121 2.5-2.5 2.5-2.5-1.122-2.5-2.5S36.941 7.975 38.32 7.975M38.32 5.975c-2.484 0-4.5 2.015-4.5 4.5s2.016 4.5 4.5 4.5c2.486 0 4.5-2.015 4.5-4.5S40.807 5.975 38.32 5.975L38.32 5.975z"></path></g>
            </svg>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="60" height="60" viewBox="0 0 48 48">
            <path fill="#039be5" d="M24 5A19 19 0 1 0 24 43A19 19 0 1 0 24 5Z"></path><path fill="#fff" d="M26.572,29.036h4.917l0.772-4.995h-5.69v-2.73c0-2.075,0.678-3.915,2.619-3.915h3.119v-4.359c-0.548-0.074-1.707-0.236-3.897-0.236c-4.573,0-7.254,2.415-7.254,7.917v3.323h-4.701v4.995h4.701v13.729C22.089,42.905,23.032,43,24,43c0.875,0,1.729-0.08,2.572-0.194V29.036z"></path>
            </svg>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="60" height="60" viewBox="0 0 48 48">
            <path fill="#304ffe" style="width: 20px; height:20px;" d="M41.67,13.48c-0.4,0.26-0.97,0.5-1.21,0.77c-0.09,0.09-0.14,0.19-0.12,0.29v1.03l-0.3,1.01l-0.3,1l-0.33,1.1 l-0.68,2.25l-0.66,2.22l-0.5,1.67c0,0.26-0.01,0.52-0.03,0.77c-0.07,0.96-0.27,1.88-0.59,2.74c-0.19,0.53-0.42,1.04-0.7,1.52 c-0.1,0.19-0.22,0.38-0.34,0.56c-0.4,0.63-0.88,1.21-1.41,1.72c-0.41,0.41-0.86,0.79-1.35,1.11c0,0,0,0-0.01,0 c-0.08,0.07-0.17,0.13-0.27,0.18c-0.31,0.21-0.64,0.39-0.98,0.55c-0.23,0.12-0.46,0.22-0.7,0.31c-0.05,0.03-0.11,0.05-0.16,0.07 c-0.57,0.27-1.23,0.45-1.89,0.54c-0.04,0.01-0.07,0.01-0.11,0.02c-0.4,0.07-0.79,0.13-1.19,0.16c-0.18,0.02-0.37,0.03-0.55,0.03 l-0.71-0.04l-3.42-0.18c0-0.01-0.01,0-0.01,0l-1.72-0.09c-0.13,0-0.27,0-0.4-0.01c-0.54-0.02-1.06-0.08-1.58-0.19 c-0.01,0-0.01,0-0.01,0c-0.95-0.18-1.86-0.5-2.71-0.93c-0.47-0.24-0.93-0.51-1.36-0.82c-0.18-0.13-0.35-0.27-0.52-0.42 c-0.48-0.4-0.91-0.83-1.31-1.27c-0.06-0.06-0.11-0.12-0.16-0.18c-0.06-0.06-0.12-0.13-0.17-0.19c-0.38-0.48-0.7-0.97-0.96-1.49 c-0.24-0.46-0.43-0.95-0.58-1.49c-0.06-0.19-0.11-0.37-0.15-0.57c-0.01-0.01-0.02-0.03-0.02-0.05c-0.1-0.41-0.19-0.84-0.24-1.27 c-0.06-0.33-0.09-0.66-0.09-1c-0.02-0.13-0.02-0.27-0.02-0.4l1.91-2.95l1.87-2.88l0.85-1.31l0.77-1.18l0.26-0.41v-1.03 c0.02-0.23,0.03-0.47,0.02-0.69c-0.01-0.7-0.15-1.38-0.38-2.03c-0.22-0.69-0.53-1.34-0.85-1.94c-0.38-0.69-0.78-1.31-1.11-1.87 C14,7.4,13.66,6.73,13.75,6.26C14.47,6.09,15.23,6,16,6h16c4.18,0,7.78,2.6,9.27,6.26C41.43,12.65,41.57,13.06,41.67,13.48z"></path><path fill="#4928f4" d="M42,16v0.27l-1.38,0.8l-0.88,0.51l-0.97,0.56l-1.94,1.13l-1.9,1.1l-1.94,1.12l-0.77,0.45 c0,0.48-0.12,0.92-0.34,1.32c-0.31,0.58-0.83,1.06-1.49,1.47c-0.67,0.41-1.49,0.74-2.41,0.98c0,0,0-0.01-0.01,0 c-3.56,0.92-8.42,0.5-10.78-1.26c-0.66-0.49-1.12-1.09-1.32-1.78c-0.06-0.23-0.09-0.48-0.09-0.73v-7.19 c0.01-0.15-0.09-0.3-0.27-0.45c-0.54-0.43-1.81-0.84-3.23-1.25c-1.11-0.31-2.3-0.62-3.3-0.92c-0.79-0.24-1.46-0.48-1.86-0.71 c0.18-0.35,0.39-0.7,0.61-1.03c1.4-2.05,3.54-3.56,6.02-4.13C14.47,6.09,15.23,6,16,6h10.8c5.37,0.94,10.32,3.13,14.47,6.26 c0.16,0.39,0.3,0.8,0.4,1.22c0.18,0.66,0.29,1.34,0.32,2.05C42,15.68,42,15.84,42,16z"></path><path fill="#6200ea" d="M42,16v4.41l-0.22,0.68l-0.75,2.33l-0.78,2.4l-0.41,1.28l-0.38,1.19l-0.37,1.13l-0.36,1.12l-0.19,0.59 l-0.25,0.78c0,0.76-0.02,1.43-0.07,2c-0.01,0.06-0.02,0.12-0.02,0.18c-0.06,0.53-0.14,0.98-0.27,1.36 c-0.01,0.06-0.03,0.12-0.05,0.17c-0.26,0.72-0.65,1.18-1.23,1.48c-0.14,0.08-0.3,0.14-0.47,0.2c-0.53,0.18-1.2,0.27-2.02,0.32 c-0.6,0.04-1.29,0.05-2.07,0.05H31.4l-1.19-0.05L30,37.61l-2.17-0.09l-2.2-0.09l-7.25-0.3l-1.88-0.08h-0.26 c-0.78-0.01-1.45-0.06-2.03-0.14c-0.84-0.13-1.49-0.35-1.98-0.68c-0.7-0.45-1.11-1.11-1.35-2.03c-0.06-0.22-0.11-0.45-0.14-0.7 c-0.1-0.58-0.15-1.25-0.18-2c0-0.15,0-0.3-0.01-0.46c-0.01-0.01,0-0.01,0-0.01v-0.58c-0.01-0.29-0.01-0.59-0.01-0.9l0.05-1.61 l0.03-1.15l0.04-1.34v-0.19l0.07-2.46l0.07-2.46l0.07-2.31l0.06-2.27l0.02-0.6c0-0.31-1.05-0.49-2.22-0.64 c-0.93-0.12-1.95-0.23-2.56-0.37c0.05-0.23,0.1-0.46,0.16-0.68c0.18-0.72,0.45-1.4,0.79-2.05c0.18-0.35,0.39-0.7,0.61-1.03 c2.16-0.95,4.41-1.69,6.76-2.17c2.06-0.43,4.21-0.66,6.43-0.66c7.36,0,14.16,2.49,19.54,6.69c0.52,0.4,1.03,0.83,1.53,1.28 C42,15.68,42,15.84,42,16z"></path><path fill="#673ab7" d="M42,18.37v4.54l-0.55,1.06l-1.05,2.05l-0.56,1.08l-0.51,0.99l-0.22,0.43c0,0.31,0,0.61-0.02,0.9 c0,0.43-0.02,0.84-0.05,1.22c-0.04,0.45-0.1,0.86-0.16,1.24c-0.15,0.79-0.36,1.47-0.66,2.03c-0.04,0.07-0.08,0.14-0.12,0.2 c-0.11,0.18-0.24,0.35-0.38,0.51c-0.18,0.22-0.38,0.41-0.61,0.57c-0.34,0.26-0.74,0.47-1.2,0.63c-0.57,0.21-1.23,0.35-2.01,0.43 c-0.51,0.05-1.07,0.08-1.68,0.08l-0.42,0.02l-2.08,0.12h-0.01L27.5,36.6l-2.25,0.13l-3.1,0.18l-3.77,0.22l-0.55,0.03 c-0.51,0-0.99-0.03-1.45-0.09c-0.05-0.01-0.09-0.02-0.14-0.02c-0.68-0.11-1.3-0.29-1.86-0.54c-0.68-0.3-1.27-0.7-1.77-1.18 c-0.44-0.43-0.82-0.92-1.13-1.47c-0.07-0.13-0.14-0.25-0.2-0.39c-0.3-0.59-0.54-1.25-0.72-1.97c-0.03-0.12-0.06-0.25-0.08-0.38 c-0.06-0.23-0.11-0.47-0.14-0.72c-0.11-0.64-0.17-1.32-0.2-2.03v-0.01c-0.01-0.29-0.02-0.57-0.02-0.87l-0.49-1.17l-0.07-0.18 L9.5,25.99L8.75,24.2l-0.12-0.29l-0.72-1.73l-0.8-1.93c0,0,0,0-0.01,0L6.29,18.3L6,17.59V16c0-0.63,0.06-1.25,0.17-1.85 c0.05-0.23,0.1-0.46,0.16-0.68c0.85-0.49,1.74-0.94,2.65-1.34c2.08-0.93,4.31-1.62,6.62-2.04c1.72-0.31,3.51-0.48,5.32-0.48 c7.31,0,13.94,2.65,19.12,6.97c0.2,0.16,0.39,0.32,0.58,0.49C41.09,17.48,41.55,17.91,42,18.37z"></path><path fill="#8e24aa" d="M42,21.35v5.14l-0.57,1.19l-1.08,2.25l-0.01,0.03c0,0.43-0.02,0.82-0.05,1.17c-0.1,1.15-0.38,1.88-0.84,2.33 c-0.33,0.34-0.74,0.53-1.25,0.63c-0.03,0.01-0.07,0.01-0.1,0.02c-0.16,0.03-0.33,0.05-0.51,0.05c-0.62,0.06-1.35,0.02-2.19-0.04 c-0.09,0-0.19-0.01-0.29-0.02c-0.61-0.04-1.26-0.08-1.98-0.11c-0.39-0.01-0.8-0.02-1.22-0.02h-0.02l-1.01,0.08h-0.01l-2.27,0.16 l-2.59,0.2l-0.38,0.03l-3.03,0.22l-1.57,0.12l-1.55,0.11c-0.27,0-0.53,0-0.79-0.01c0,0-0.01-0.01-0.01,0 c-1.13-0.02-2.14-0.09-3.04-0.26c-0.83-0.14-1.56-0.36-2.18-0.69c-0.64-0.31-1.17-0.75-1.6-1.31c-0.41-0.55-0.71-1.24-0.9-2.07 c0-0.01,0-0.01,0-0.01c-0.14-0.67-0.22-1.45-0.22-2.33l-0.15-0.27L9.7,26.35l-0.13-0.22L9.5,25.99l-0.93-1.65l-0.46-0.83 l-0.58-1.03l-1-1.79L6,19.75v-3.68c0.88-0.58,1.79-1.09,2.73-1.55c1.14-0.58,2.32-1.07,3.55-1.47c1.34-0.44,2.74-0.79,4.17-1.02 c1.45-0.24,2.94-0.36,4.47-0.36c6.8,0,13.04,2.43,17.85,6.47c0.22,0.17,0.43,0.36,0.64,0.54c0.84,0.75,1.64,1.56,2.37,2.41 C41.86,21.18,41.94,21.26,42,21.35z"></path><path fill="#c2185b" d="M42,24.71v7.23c-0.24-0.14-0.57-0.31-0.98-0.49c-0.22-0.11-0.47-0.22-0.73-0.32 c-0.38-0.17-0.79-0.33-1.25-0.49c-0.1-0.04-0.2-0.07-0.31-0.1c-0.18-0.07-0.37-0.13-0.56-0.19c-0.59-0.18-1.24-0.35-1.92-0.5 c-0.26-0.05-0.53-0.1-0.8-0.14c-0.87-0.15-1.8-0.24-2.77-0.25c-0.08-0.01-0.17-0.01-0.25-0.01l-2.57,0.02l-3.5,0.02h-0.01 l-7.49,0.06c-2.38,0-3.84,0.57-4.72,0.8c0,0-0.01,0-0.01,0.01c-0.93,0.24-1.22,0.09-1.3-1.54c-0.02-0.45-0.03-1.03-0.03-1.74 l-0.56-0.43l-0.98-0.74l-0.6-0.46l-0.12-0.09L8.88,24.1l-0.25-0.19l-0.52-0.4l-0.96-0.72L6,21.91v-3.4 c0.1-0.08,0.19-0.15,0.29-0.21c1.45-1,3-1.85,4.64-2.54c1.46-0.62,3-1.11,4.58-1.46c0.43-0.09,0.87-0.18,1.32-0.24 c1.33-0.23,2.7-0.34,4.09-0.34c6.01,0,11.53,2.09,15.91,5.55c0.66,0.52,1.3,1.07,1.9,1.66c0.82,0.78,1.59,1.61,2.3,2.49 c0.14,0.18,0.28,0.36,0.42,0.55C41.64,24.21,41.82,24.46,42,24.71z"></path><path fill="#d81b60" d="M42,28.72V32c0,0.65-0.06,1.29-0.18,1.91c-0.18,0.92-0.49,1.8-0.91,2.62c-0.22,0.05-0.47,0.05-0.75,0.01 c-0.63-0.11-1.37-0.44-2.17-0.87c-0.04-0.01-0.08-0.03-0.11-0.05c-0.25-0.13-0.51-0.27-0.77-0.43c-0.53-0.29-1.09-0.61-1.65-0.91 c-0.12-0.06-0.24-0.12-0.35-0.18c-0.64-0.33-1.3-0.63-1.96-0.86c0,0,0,0-0.01,0c-0.14-0.05-0.29-0.1-0.44-0.14 c-0.57-0.16-1.15-0.26-1.71-0.26l-1.1-0.32l-4.87-1.41c0,0,0,0-0.01,0l-2.99-0.87h-0.01l-1.3-0.38c-3.76,0-6.07,1.6-7.19,0.99 c-0.44-0.23-0.7-0.81-0.79-1.95c-0.03-0.32-0.04-0.68-0.04-1.1l-1.17-0.57l-0.05-0.02h-0.01l-0.84-0.42L9.7,26.35l-0.07-0.03 l-0.17-0.09L7.5,25.28L6,24.55v-3.43c0.17-0.15,0.35-0.29,0.53-0.43c0.19-0.15,0.38-0.29,0.57-0.44c0.01,0,0.01,0,0.01,0 c1.18-0.85,2.43-1.6,3.76-2.22c1.55-0.74,3.2-1.31,4.91-1.68c0.25-0.06,0.51-0.12,0.77-0.16c1.42-0.27,2.88-0.41,4.37-0.41 c5.27,0,10.11,1.71,14.01,4.59c1.13,0.84,2.18,1.77,3.14,2.78c0.79,0.83,1.52,1.73,2.18,2.67c0.05,0.07,0.1,0.14,0.15,0.2 c0.37,0.54,0.71,1.09,1.03,1.66C41.64,28.02,41.82,28.37,42,28.72z"></path><path fill="#f50057" d="M41.82,33.91c-0.18,0.92-0.49,1.8-0.91,2.62c-0.19,0.37-0.4,0.72-0.63,1.06c-0.14,0.21-0.29,0.41-0.44,0.6 c-0.36-0.14-0.89-0.34-1.54-0.56c0,0,0,0,0-0.01c-0.49-0.17-1.05-0.35-1.65-0.52c-0.17-0.05-0.34-0.1-0.52-0.15 c-0.71-0.19-1.45-0.36-2.17-0.46c-0.6-0.1-1.19-0.16-1.74-0.16l-0.46-0.13h-0.01l-2.42-0.7l-1.49-0.43l-1.66-0.48h-0.01l-0.54-0.15 l-6.53-1.88l-1.88-0.54l-1.4-0.33l-2.28-0.54l-0.28-0.07c0,0,0,0-0.01,0l-2.29-0.53c0-0.01,0-0.01,0-0.01l-0.41-0.09l-0.21-0.05 l-1.67-0.39l-0.19-0.05l-1.42-1.17L6,27.9v-4.08c0.37-0.36,0.75-0.7,1.15-1.03c0.12-0.11,0.25-0.21,0.38-0.31 c0.12-0.1,0.25-0.2,0.38-0.3c0.91-0.69,1.87-1.31,2.89-1.84c1.3-0.7,2.68-1.26,4.13-1.66c0.28-0.09,0.56-0.17,0.85-0.23 c1.64-0.41,3.36-0.62,5.14-0.62c4.47,0,8.63,1.35,12.07,3.66c1.71,1.15,3.25,2.53,4.55,4.1c0.66,0.79,1.26,1.62,1.79,2.5 c0.05,0.07,0.09,0.13,0.13,0.2c0.32,0.53,0.62,1.08,0.89,1.64c0.25,0.5,0.47,1,0.67,1.52C41.34,32.25,41.6,33.07,41.82,33.91z"></path><path fill="#ff1744" d="M40.28,37.59c-0.14,0.21-0.29,0.41-0.44,0.6c-0.44,0.55-0.92,1.05-1.46,1.49c-0.47,0.39-0.97,0.74-1.5,1.04 c-0.2-0.05-0.4-0.11-0.61-0.19c-0.66-0.23-1.35-0.61-1.99-1.01c-0.96-0.61-1.79-1.27-2.16-1.57c-0.14-0.12-0.21-0.18-0.21-0.18 l-1.7-0.15L30,37.6l-2.2-0.19l-2.28-0.2l-3.37-0.3l-5.34-0.47l-0.02-0.01l-1.88-0.91l-1.9-0.92l-1.53-0.74l-0.33-0.16l-0.41-0.2 l-1.42-0.69L7.43,31.9l-0.59-0.29L6,31.35v-4.47c0.47-0.56,0.97-1.09,1.5-1.6c0.34-0.32,0.7-0.64,1.07-0.94 c0.06-0.05,0.12-0.1,0.18-0.14c0.04-0.05,0.09-0.08,0.13-0.1c0.59-0.48,1.21-0.91,1.85-1.3c0.74-0.47,1.52-0.89,2.33-1.24 c0.87-0.39,1.78-0.72,2.72-0.97c1.63-0.46,3.36-0.7,5.14-0.7c4.08,0,7.85,1.24,10.96,3.37c1.99,1.36,3.71,3.08,5.07,5.07 c0.45,0.64,0.85,1.32,1.22,2.02c0.13,0.26,0.26,0.52,0.37,0.78c0.12,0.25,0.23,0.5,0.34,0.75c0.21,0.52,0.4,1.04,0.57,1.58 c0.32,1,0.56,2.02,0.71,3.08C40.21,36.89,40.25,37.24,40.28,37.59z"></path><path fill="#ff5722" d="M38.39,39.42c0,0.08,0,0.17-0.01,0.26c-0.47,0.39-0.97,0.74-1.5,1.04c-0.22,0.12-0.44,0.24-0.67,0.34 c-0.23,0.11-0.46,0.21-0.7,0.3c-0.34-0.18-0.8-0.4-1.29-0.61c-0.69-0.31-1.44-0.59-2.02-0.68c-0.14-0.03-0.27-0.04-0.39-0.04 l-1.64-0.21h-0.02l-2.04-0.27l-2.06-0.27l-0.96-0.12l-7.56-0.98c-0.49,0-1.01-0.03-1.55-0.1c-0.66-0.06-1.35-0.16-2.04-0.3 c-0.68-0.12-1.37-0.28-2.03-0.45c-0.69-0.16-1.37-0.35-2-0.53c-0.73-0.22-1.41-0.43-1.98-0.62c-0.47-0.15-0.87-0.29-1.18-0.4 c-0.18-0.43-0.33-0.88-0.44-1.34C6.1,33.66,6,32.84,6,32v-1.67c0.32-0.53,0.67-1.05,1.06-1.54c0.71-0.94,1.52-1.8,2.4-2.56 c0.03-0.04,0.07-0.07,0.1-0.09l0.01-0.01c0.31-0.28,0.63-0.53,0.97-0.77c0.04-0.04,0.08-0.07,0.12-0.1 c0.16-0.12,0.33-0.24,0.51-0.35c1.43-0.97,3.01-1.73,4.7-2.24c1.6-0.48,3.29-0.73,5.05-0.73c3.49,0,6.75,1.03,9.47,2.79 c2.01,1.29,3.74,2.99,5.06,4.98c0.16,0.23,0.31,0.46,0.46,0.7c0.69,1.17,1.26,2.43,1.68,3.75c0.05,0.15,0.09,0.3,0.13,0.46 c0.08,0.27,0.15,0.55,0.21,0.83c0.02,0.07,0.04,0.14,0.06,0.22c0.14,0.63,0.24,1.29,0.31,1.95c0,0.01,0,0.01,0,0.01 C38.36,38.22,38.39,38.82,38.39,39.42z"></path><path fill="#ff6f00" d="M36.33,39.42c0,0.35-0.02,0.73-0.06,1.11c-0.02,0.18-0.04,0.36-0.06,0.53c-0.23,0.11-0.46,0.21-0.7,0.3 c-0.45,0.17-0.91,0.31-1.38,0.41c-0.32,0.07-0.65,0.13-0.98,0.16h-0.01c-0.31-0.19-0.67-0.42-1.04-0.68 c-0.67-0.47-1.37-1-1.93-1.43c-0.01-0.01-0.01-0.01-0.02-0.02c-0.59-0.45-1.01-0.79-1.01-0.79l-1.06,0.04l-2.04,0.07l-0.95,0.04 l-3.82,0.14l-3.23,0.12c-0.21,0.01-0.46,0.01-0.77,0h-0.01c-0.42-0.01-0.92-0.04-1.47-0.09c-0.64-0.05-1.34-0.11-2.05-0.18 c-0.69-0.08-1.39-0.16-2.06-0.24c-0.74-0.08-1.44-0.17-2.04-0.25c-0.47-0.06-0.88-0.11-1.21-0.15c-0.28-0.32-0.53-0.65-0.77-1.01 c-0.36-0.54-0.67-1.11-0.91-1.72c-0.18-0.43-0.33-0.88-0.44-1.34c0.29-0.89,0.67-1.73,1.12-2.54c0.36-0.66,0.78-1.29,1.24-1.89 c0.45-0.59,0.94-1.14,1.47-1.64v-0.01c0.15-0.15,0.3-0.29,0.45-0.42c0.28-0.26,0.57-0.5,0.87-0.73h0.01 c0.01-0.02,0.02-0.02,0.03-0.03c0.24-0.19,0.49-0.36,0.74-0.53c1.48-1.01,3.15-1.76,4.95-2.2c1.19-0.29,2.44-0.45,3.73-0.45 c2.54,0,4.94,0.61,7.05,1.71h0.01c1.81,0.93,3.41,2.21,4.7,3.75c0.71,0.82,1.32,1.72,1.82,2.67c0.35,0.64,0.65,1.31,0.9,1.99 c0.02,0.06,0.04,0.11,0.06,0.16c0.17,0.5,0.32,1.02,0.45,1.54c0.09,0.37,0.16,0.75,0.22,1.13c0.02,0.12,0.04,0.23,0.05,0.35 C36.28,37.99,36.33,38.7,36.33,39.42z"></path><path fill="#ff9800" d="M34.28,39.42v0.1c0,0.34-0.03,0.77-0.06,1.23c-0.03,0.34-0.06,0.69-0.09,1.02c-0.32,0.07-0.65,0.13-0.98,0.16 h-0.01C32.76,41.98,32.39,42,32,42h-1.75l-0.38-0.11l-1.97-0.6l-2-0.6l-4.63-1.39l-2-0.6c0,0-0.83,0.33-2,0.72h-0.01 c-0.45,0.15-0.94,0.31-1.46,0.47c-0.65,0.19-1.34,0.38-2.02,0.53c-0.7,0.16-1.39,0.28-2.01,0.33c-0.19,0.02-0.38,0.03-0.55,0.03 c-0.56-0.31-1.1-0.68-1.59-1.09c-0.43-0.36-0.83-0.75-1.2-1.18c-0.28-0.32-0.53-0.65-0.77-1.01c0.07-0.45,0.15-0.89,0.27-1.32 c0.3-1.19,0.77-2.33,1.39-3.37c0.34-0.59,0.72-1.16,1.16-1.69c0.01-0.03,0.04-0.06,0.07-0.08c-0.01-0.01,0-0.01,0-0.01 c0.13-0.17,0.27-0.33,0.41-0.48c0-0.01,0-0.01,0-0.01c0.41-0.44,0.83-0.86,1.29-1.25c0.16-0.13,0.31-0.26,0.48-0.39 c0.03-0.03,0.06-0.05,0.1-0.08c2.25-1.72,5.06-2.76,8.09-2.76c3.44,0,6.57,1.29,8.94,3.41c1.14,1.03,2.11,2.26,2.84,3.63 c0.06,0.1,0.12,0.21,0.17,0.32c0.09,0.18,0.18,0.37,0.26,0.57c0.33,0.72,0.59,1.48,0.77,2.26c0.02,0.08,0.04,0.16,0.06,0.24 c0.08,0.37,0.15,0.75,0.2,1.13C34.24,38.21,34.28,38.81,34.28,39.42z"></path><path fill="#ffc107" d="M32.22,39.42c0,0.2-0.01,0.42-0.02,0.65c-0.02,0.37-0.05,0.77-0.1,1.18c-0.02,0.25-0.06,0.5-0.1,0.75h-5.48 l-1.06-0.17l-4.14-0.66l-0.59-0.09l-1.35-0.22c-0.59,0-1.87,0.26-3.22,0.51c-0.71,0.13-1.43,0.27-2.08,0.36 c-0.08,0.01-0.16,0.02-0.23,0.03h-0.01c-0.7-0.15-1.38-0.38-2.02-0.68c-0.2-0.09-0.4-0.19-0.6-0.3c-0.56-0.31-1.1-0.68-1.59-1.09 c-0.01-0.12-0.02-0.22-0.02-0.27c0-0.26,0.01-0.51,0.03-0.76c0.04-0.64,0.13-1.26,0.27-1.86c0.22-0.91,0.54-1.79,0.97-2.6 c0.08-0.17,0.17-0.34,0.27-0.5c0.04-0.08,0.09-0.15,0.13-0.23c0.18-0.29,0.38-0.57,0.58-0.85c0.42-0.55,0.89-1.07,1.39-1.54 c0.01,0,0.01,0,0.01,0c0.04-0.04,0.08-0.08,0.12-0.11c0.05-0.04,0.09-0.09,0.14-0.12c0.2-0.18,0.4-0.34,0.61-0.49 c0-0.01,0.01-0.01,0.01-0.01c1.89-1.41,4.23-2.24,6.78-2.24c1.98,0,3.82,0.5,5.43,1.38h0.01c1.38,0.76,2.58,1.79,3.53,3.03 c0.37,0.48,0.7,0.99,0.98,1.53h0.01c0.05,0.1,0.1,0.2,0.15,0.3c0.3,0.59,0.54,1.21,0.72,1.85h0.01c0.01,0.05,0.03,0.1,0.04,0.15 c0.12,0.43,0.22,0.87,0.29,1.32c0.01,0.09,0.02,0.19,0.03,0.28C32.19,38.43,32.22,38.92,32.22,39.42z"></path><path fill="#ffd54f" d="M30.17,39.31c0,0.16,0,0.33-0.02,0.49v0.01c0,0.01,0,0.01,0,0.01c-0.02,0.72-0.12,1.43-0.28,2.07 c0,0.04-0.01,0.07-0.03,0.11h-4.67l-3.85-0.83l-0.51-0.11l-0.08,0.02l-4.27,0.88L16.27,42H16c-0.64,0-1.27-0.06-1.88-0.18 c-0.09-0.02-0.18-0.04-0.27-0.06h-0.01c-0.7-0.15-1.38-0.38-2.02-0.68c-0.02-0.11-0.04-0.22-0.05-0.33 c-0.07-0.43-0.1-0.88-0.1-1.33c0-0.17,0-0.34,0.01-0.51c0.03-0.54,0.11-1.07,0.23-1.58c0.08-0.38,0.19-0.75,0.32-1.1 c0.11-0.31,0.24-0.61,0.38-0.9c0.12-0.25,0.26-0.49,0.4-0.73c0.14-0.23,0.29-0.45,0.45-0.67c0.4-0.55,0.87-1.06,1.39-1.51 c0.3-0.26,0.63-0.51,0.97-0.73c1.46-0.96,3.21-1.52,5.1-1.52c0.37,0,0.73,0.02,1.08,0.07h0.02c1.07,0.12,2.07,0.42,2.99,0.87 c0.01,0,0.01,0,0.01,0c1.45,0.71,2.68,1.78,3.58,3.1c0.15,0.22,0.3,0.46,0.43,0.7c0.11,0.19,0.21,0.39,0.3,0.59 c0.14,0.31,0.27,0.64,0.38,0.97h0.01c0.11,0.37,0.21,0.74,0.28,1.13v0.01C30.11,38.16,30.17,38.73,30.17,39.31z"></path><path fill="#ffe082" d="M28.11,39.52v0.03c0,0.59-0.07,1.17-0.21,1.74c-0.05,0.24-0.12,0.48-0.21,0.71h-4.48l-2.29-0.63L18.63,42H16 c-0.64,0-1.27-0.06-1.88-0.18c-0.02-0.03-0.03-0.06-0.04-0.09c-0.14-0.43-0.25-0.86-0.3-1.31c-0.04-0.29-0.06-0.59-0.06-0.9 c0-0.12,0-0.25,0.02-0.37c0.01-0.47,0.08-0.93,0.2-1.37c0.06-0.3,0.15-0.59,0.27-0.87c0.04-0.14,0.1-0.27,0.17-0.4 c0.15-0.34,0.33-0.67,0.53-0.99c0.22-0.32,0.46-0.62,0.73-0.9c0.32-0.36,0.68-0.69,1.09-0.96c0.7-0.51,1.5-0.89,2.37-1.1 c0.58-0.16,1.19-0.24,1.82-0.24c2,0,3.79,0.8,5.09,2.09c0.05,0.05,0.11,0.11,0.16,0.18h0.01c0.14,0.15,0.27,0.3,0.4,0.47 c0.37,0.47,0.68,0.98,0.92,1.54c0.12,0.26,0.22,0.53,0.3,0.81c0.01,0.04,0.02,0.07,0.03,0.11c0.14,0.49,0.23,1,0.25,1.53 C28.1,39.2,28.11,39.36,28.11,39.52z"></path><path fill="#ffecb3" d="M26.06,39.52c0,0.41-0.05,0.8-0.16,1.17c-0.1,0.4-0.25,0.78-0.44,1.14c-0.03,0.06-0.1,0.17-0.1,0.17h-8.88 c-0.01-0.01-0.02-0.03-0.02-0.04c-0.12-0.19-0.22-0.38-0.3-0.59c-0.2-0.46-0.32-0.96-0.36-1.48c-0.02-0.12-0.02-0.25-0.02-0.37 c0-0.06,0-0.13,0.01-0.19c0.01-0.44,0.07-0.86,0.19-1.25c0.1-0.36,0.23-0.69,0.4-1.01c0,0,0.01-0.01,0.01-0.02 c0.12-0.21,0.25-0.42,0.4-0.62c0.49-0.66,1.14-1.2,1.89-1.55c0.01,0,0.01,0,0.01,0c0.24-0.12,0.49-0.22,0.75-0.29c0,0,0,0,0.01,0 c0.46-0.14,0.96-0.21,1.47-0.21c0.59,0,1.16,0.09,1.68,0.28c0.19,0.05,0.37,0.13,0.55,0.22c0,0,0,0,0.01,0 c0.86,0.41,1.59,1.05,2.09,1.85c0.1,0.15,0.19,0.31,0.27,0.48c0.04,0.07,0.08,0.15,0.11,0.22c0.23,0.52,0.37,1.09,0.41,1.69 c0.01,0.05,0.01,0.1,0.01,0.16C26.06,39.36,26.06,39.44,26.06,39.52z"></path><g><path fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M30,11H18c-3.9,0-7,3.1-7,7v12c0,3.9,3.1,7,7,7h12c3.9,0,7-3.1,7-7V18C37,14.1,33.9,11,30,11z"></path><circle cx="31" cy="16" r="1" fill="#fff"></circle></g><g><circle cx="24" cy="24" r="6" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></circle></g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="60" height="60" viewBox="0 0 48 48">
                <path fill="#29b6f6" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"></path><path fill="#fff" d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z"></path><path fill="#b0bec5" d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z"></path><path fill="#cfd8dc" d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z"></path>
                </svg>
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <div style="float: left;">
    <img src="nameless.png" style="width: 100%; height: 40px;">
    <span style="display: grid; grid-template-columns: repeat(4, auto); grid-gap:auto;  width: 100%;">
        <p>대표자 : 이올뺌</p>&emsp;
        <p>연락처 : 010-1234-1234</p>
    </span>
  </div>
</div>

<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>
</html>
